RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=user
RABBITMQ_USER_PERMISSIONS=.*\ .*\. .*\
RABBITMQ_SSL_CACERTFILE=/etc/ssl/certs/ca_certificate.pem
RABBITMQ_SSL_CERTFILE=/etc/ssl/certs/server_certificate.pem
RABBITMQ_SSL_KEYFILE=/etc/ssl/private_key.pem
RABBITMQ_MANAGEMENT_SSL_CACERTFILE=/etc/ssl/certs/ca_certificate.pem
RABBITMQ_MANAGEMENT_SSL_CERTFILE=/etc/ssl/certs/server_certificate.pem
RABBITMQ_MANAGEMENT_SSL_KEYFILE=/etc/ssl/private_key.pem
RABBITMQ_SSL_VERIFY=verify_none
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=false

